<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Invest in BESS Sweden</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Battery Energy Storage Investment</h1>
    <p>Ready-to-build projects in Sweden | Backed by real data</p>
  </header>

  <section>
    <h2>About Oddes AB</h2>
    <p>Oddes is a certified solar and energy contractor working with over 40 municipalities across Sweden. We are one of the largest providers of BESS (Battery Energy Storage Systems) to the public sector and cooperate with leading suppliers such as Huawei and others through centralized EU procurement.</p>
  </section>

  <section>
    <h2>Swedish Energy Market Outlook</h2>
    <p>Sweden targets net-zero emissions by 2045. The electrification of transportation, industry, and society as a whole will significantly increase electricity demand in the coming decade. Energy storage will play a key role in grid stability and arbitrage opportunities.</p>
  </section>

  <section>
    <h2>Investment Scenarios & Returns</h2>
    <ul>
      <li><strong>10MW/20MWh system:</strong> Annual revenue €3.2–4.3M | NPV: €27.3M | Total return: €46.5M</li>
      <li><strong>5MW/10MWh system:</strong> Annual revenue €1.6–2.1M | NPV: €13.6M | Total return: €23.2M</li>
    </ul>
    <p>Revenue is based on electricity arbitrage and grid balancing markets, benchmarked on Nordpool data and capacity market simulations.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Henrik Arvidsson, CEO<br>
    Email: <a href="mailto:henrik@oddes.se">henrik@oddes.se</a></p>
  </section>

  <footer>
    <p>© 2025 Oddes AB. All rights reserved.</p>
  </footer>
</body>
</html>
